# Spring Application Name
spring.application.name=vehicle-server-backend

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_db
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Asgardeo OAuth2 Configuration

# Issuer URI for JWT validation (Your tenant name here should match)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://api.asgardeo.io/t/org7h0ju/oauth2/token

# OAuth2 Client Registration Configuration (make sure client ID, secret, and URIs match your app's settings in Asgardeo)
spring.security.oauth2.client.registration.asgardeo.client-id=dqmoENiYhITnl4ay54IpE0Rq7jYa
spring.security.oauth2.client.registration.asgardeo.client-secret=EpOqf7afGf95fTqHI7la1R4ylnfzYgfCU3cKva_UCpAa
spring.security.oauth2.client.registration.asgardeo.redirect-uri=http://localhost:3000/oauth2/callback  # Redirect URI in React app 
spring.security.oauth2.client.registration.asgardeo.authorization-grant-type=authorization_code

# OAuth2 Provider Endpoints (make sure the tenant name matches your tenant in Asgardeo)
spring.security.oauth2.client.provider.asgardeo.authorization-uri=https://api.asgardeo.io/t/org7h0ju/oauth2/authorize
spring.security.oauth2.client.provider.asgardeo.token-uri=https://api.asgardeo.io/t/org7h0ju/oauth2/token
spring.security.oauth2.client.provider.asgardeo.user-info-uri=https://api.asgardeo.io/t/org7h0ju/oauth2/userinfo
